# float.api

./: .gitignore  Float.Api.sln
Float.Api/: Dockerfile  Float.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Float.Api Logs/: log.json  log.txt
Float.Api/Controllers/: WeatherForecastController.cs
Float.Api/Controllers/LoginControllers/: AccountController.cs  SignupController.cs
Float.Api/Extensions/: AppExtension.cs  ServiceExtension.cs
Float.Api/Middleware/: ErrorHandlerMiddleware.cs
Float.Api/Properties/: launchSettings.json
Float.Application/: Float.Application.csproj  ServiceExtension.cs
Float.Application/DTOs/: SignupDto.cs
Float.Application/DTOs/Account/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UserAccountDTO.cs
Float.Application/Exceptions/: ApiException.cs  ValidationExceptions.cs
Float.Application/Interfaces/: IAccountService.cs  IGenericRepositoryAsync.cs  ISignupService.cs
Float.Application/Interfaces/Repositories/: IUserAccountRepository.cs  IUserInteractionRepository.cs
Float.Application/Mappings/: GeneralProfile.cs
Float.Application/Services/AccountServices/: AccountService.cs  SignupService.cs
Float.Application/Wrappers/: Response.cs
Float.Core/: AutoMapperProfile.cs
Float.Core/Interfaces/: ISignupService.cs
Float.Core/Model/: SignupModel.cs
Float.Core/Models/: ServiceResponse.cs  Signup.cs
Float.Core/Services/: SignupService.cs
Float.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Float.Domain/Entities/: UserAccount.cs
Float.Infrastracture.Identity/: Float.Infrastracture.Identity.csproj  ServiceExtension.cs
Float.Infrastracture.Identity/Contexts/: IdentityContext.cs
Float.Infrastracture.Identity/Helpers/: CustomPasswordHasher.cs
Float.Infrastracture.Identity/Migrations/: 20210109131116_InitialPersistence.Designer.cs  20210109131116_InitialPersistence.cs  20210118121307_initial.Designer.cs  20210118121307_initial.cs  IdentityContextModelSnapshot.cs
Float.Infrastracture.Identity/Model/: ApplicationUser.cs
Float.Infrastracture.Identity/Services/AccountServices/: AccountService.cs
Float.Infrastracture.Persistence/: Float.Infrastracture.Persistence.csproj  ServiceExtension.cs
Float.Infrastracture.Persistence/Contexts/: ApplicationDbContext.cs
Float.Infrastracture.Persistence/Migrations/: 20210109131145_InitialApplication.Designer.cs  20210109131145_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
Float.Infrastracture.Persistence/Repositories/: GenericRepositoryAsync.cs
